server {
    root /home/ec2-user;

    location /sitio1 { 
        alias /home/ec2-user/sitio1;
    }

    location /sitio2 {		
        alias /home/ec2-user/sitio2;	
    }

    listen 80 default_server;
    listen [::]:80 default_server;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    location / {
if ($request_uri ~* (rss|feed|xmlrpc|faq) ){
    return 403;
}
                try_files $uri $uri/ =404;
        }
}
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /home/ec2-user;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        return 301 https://$host$request_uri;
        location / {
error_page 404 http://www.gameking.tips/error-404;
                try_files $uri $uri/ =404;
        }
                try_files $uri $uri/ =404;
                
        }
        if ($request_uri ~* (rss|feed|xmlrpc|faq) ){
         return 403;
        }
}
server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
        ssl_certificate_key /etc/nginx/certificate/nginx.key;
        root /home/ec2-user;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                try_files $uri $uri/ =404;
        }
}
