server {
    root /home/ec2-user;

    location /sitio1 { 
        alias /home/ec2-user/sitio1;
    }

    location /sitio2 {		
        alias /home/ec2-user/sitio2;	
    }

    return 301 https://$host$request_uri;
    location / {
if ($request_uri ~* (rss|feed|xmlrpc|faq) ){
    return 403;
}
    error_page 404 http://www.gameking.tips/error-404;
                try_files $uri $uri/ =404;
                try_files $uri $uri/ =404;
        }
}
