server {
    root /home/ec2-user;

    location /sitio1 { 
        alias /home/ec2-user/sitio1;
    }

    location /sitio2 {		
        alias /home/ec2-user/sitio2;	
    }

    listen 80 default_server;
    listen [::]:80 default_server;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    location / {
if ($request_uri ~* (rss|feed|xmlrpc|faq) ){
    return 403;
}
                try_files $uri $uri/ =404;
        }
}

